image: docker:latest

services:
  - docker:dind

stages:
- build

variables:
  IMAGE_TAG: exileed/python-testing

before_script:
  - docker info
  - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin

Build 3.6:
  stage: build
  script:
    - docker build -t $IMAGE_TAG:3.6  --build-arg PYTHON_BASE_IMAGE_VERSION=3.6 .
    - docker push $IMAGE_TAG:3.6

Build 3.7:
  stage: build
  script:
    - docker build -t $IMAGE_TAG:3.7  --build-arg PYTHON_BASE_IMAGE_VERSION=3.7 .
    - docker push $IMAGE_TAG:3.7

Build 3.8:
  stage: build
  script:
    - docker build -t $IMAGE_TAG:3.8  --build-arg PYTHON_BASE_IMAGE_VERSION=3.8 .
    - docker push $IMAGE_TAG:3.8

Build 3.9:
  stage: build
  script:
    - docker build -t $IMAGE_TAG:3.9  --build-arg PYTHON_BASE_IMAGE_VERSION=3.9 .
    - docker push $IMAGE_TAG:3.9

Build 3.10:
  stage: build
  script:
    - docker build -t $IMAGE_TAG:3.10  --build-arg PYTHON_BASE_IMAGE_VERSION=3.10 .
    - docker push $IMAGE_TAG:3.10